[
    {
        "Id": "7fbc831656e2756541e8eb8bb21352769f3c5d05bc8680fd539d9a1f6ce56cf8",
        "Created": "2018-08-12T21:16:45.924521644Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 130,
            "Error": "",
            "StartedAt": "2018-08-12T21:17:37.068394283Z",
            "FinishedAt": "2018-08-12T21:18:39.19165663Z"
        },
        "Image": "sha256:7aa3602ab41ea3384904197455e66f6435cb0261bd62a06db1d8e76cb8960c42",
        "ResolvConfPath": "/var/lib/docker/containers/7fbc831656e2756541e8eb8bb21352769f3c5d05bc8680fd539d9a1f6ce56cf8/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/7fbc831656e2756541e8eb8bb21352769f3c5d05bc8680fd539d9a1f6ce56cf8/hostname",
        "HostsPath": "/var/lib/docker/containers/7fbc831656e2756541e8eb8bb21352769f3c5d05bc8680fd539d9a1f6ce56cf8/hosts",
        "LogPath": "/var/lib/docker/containers/7fbc831656e2756541e8eb8bb21352769f3c5d05bc8680fd539d9a1f6ce56cf8/7fbc831656e2756541e8eb8bb21352769f3c5d05bc8680fd539d9a1f6ce56cf8-json.log",
        "Name": "/laughing_kilby",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/asound",
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/60b3d8727f76d882968c953e73a9c48918b24ce950bc7f2ea858ed6e94102e57-init/diff:/var/lib/docker/overlay2/6e628d60f405fda8992e655e11c0daf9004e114129183cb20989b96158ee03a2/diff:/var/lib/docker/overlay2/8c88621e5d4858412865689e2c877db7712b2d8fd357f0a3b0baaee1aeaf6401/diff:/var/lib/docker/overlay2/22edeb969f10fa8bb004eb318f0d0c66a85093ac237e95627e8f00e2119dc80a/diff:/var/lib/docker/overlay2/7080849f7cc07bf8d8733719e4cabe3b0ea8dea5804db6928515bca41a76e45b/diff:/var/lib/docker/overlay2/3ab8f1d17f81be386d2681b53209bec60757b7d39c44bd67b348a85f62dfb86c/diff",
                "MergedDir": "/var/lib/docker/overlay2/60b3d8727f76d882968c953e73a9c48918b24ce950bc7f2ea858ed6e94102e57/merged",
                "UpperDir": "/var/lib/docker/overlay2/60b3d8727f76d882968c953e73a9c48918b24ce950bc7f2ea858ed6e94102e57/diff",
                "WorkDir": "/var/lib/docker/overlay2/60b3d8727f76d882968c953e73a9c48918b24ce950bc7f2ea858ed6e94102e57/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "7fbc831656e2",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/bash"
            ],
            "Image": "ubuntu:16.04",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "229af68ae6c8043a64fa4d393ed34b8fc334dc8ee0aace53b07fb498a4036038",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/229af68ae6c8",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "f56a6f1f12cfc4a539529a5999107e70d8f9b66440b3c84e683af15187e49149",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "",
                    "DriverOpts": null
                }
            }
        }
    }
]
